
# use to login
github.client.id=14774ff21f5b41de1d38
github.client.seret=873e99e670600faa056df1fb867dd8b93be53803
github.redirect.uri=http://localhost:8080/callback

# hikari sql connection
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_community?serverTimezone=UTC&useSSL=true&useUnicode=true&characterEncoding=UTF-8

# mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.zhl.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

# mybatis pageHelper分页查询
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

# 使用SpringBoot默认的日志 使用方法
logging.file.path=logs/log
logging.level.root=info
logging.level.com.wenmrong.community1.community.mapper=debug
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.max-history=15


spring.mail.host=smtp.qq.com
spring.mail.username=*********@qq.com
spring.mail.password=*****************
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# 配置阿里云OOS
AliCloud.accessKeyId=******************
AliCloud.accessKeySecret= *************************
AliCloud.endpoint=****************************
AliCloud.bucketName=***************************


